#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a5789a6200 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v000001a578a1dcc0_0 .var "address", 31 0;
v000001a578a1d680_0 .var "clk", 0 0;
v000001a578a1d9a0_0 .var "data", 31 0;
v000001a578a1d540_0 .var "mode", 0 0;
v000001a578a1df40_0 .net "out", 31 0, v000001a578a1d720_0;  1 drivers
S_000001a5789bee30 .scope module, "tb" "cache_and_ram" 2 9, 3 1 0, S_000001a5789a6200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 32 "data";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 32 "out";
P_000001a5789befc0 .param/l "BLOCK_SIZE" 0 3 11, +C4<00000000000000000000000000000100>;
P_000001a5789beff8 .param/l "CACHE_SIZE" 0 3 10, +C4<00000000000000000000000100000000>;
P_000001a5789bf030 .param/l "NUM_BLOCKS" 0 3 12, +C4<00000000000000000000000001000000>;
v000001a578983340_0 .net *"_ivl_3", 5 0, L_000001a578a1d5e0;  1 drivers
L_000001a578a1e418 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a578982f70_0 .net *"_ivl_7", 1 0, L_000001a578a1e418;  1 drivers
v000001a5789b4dd0_0 .net "address", 31 0, v000001a578a1dcc0_0;  1 drivers
v000001a5789b4e70_0 .net "block_offset", 1 0, L_000001a578a1d040;  1 drivers
v000001a5789b4f10 .array "cache_data", 63 0, 31 0;
v000001a5789bf070 .array "cache_tags", 63 0, 31 0;
v000001a5789bf110 .array "cache_valid", 63 0, 0 0;
v000001a5789bf1b0_0 .net "clk", 0 0, v000001a578a1d680_0;  1 drivers
v000001a5789a9570_0 .net "data", 31 0, v000001a578a1d9a0_0;  1 drivers
v000001a5789a9610_0 .var/i "i", 31 0;
v000001a5789a96b0_0 .net "index", 7 0, L_000001a578a1de00;  1 drivers
v000001a5789a9750_0 .net "mode", 0 0, v000001a578a1d540_0;  1 drivers
v000001a578a1d720_0 .var "out", 31 0;
v000001a578a1d360 .array "ram", 4095 0, 31 0;
v000001a578a1d180_0 .net "tag", 23 0, L_000001a578a1dd60;  1 drivers
E_000001a5789ae530 .event posedge, v000001a5789bf1b0_0;
L_000001a578a1dd60 .part v000001a578a1dcc0_0, 8, 24;
L_000001a578a1d5e0 .part v000001a578a1dcc0_0, 2, 6;
L_000001a578a1de00 .concat [ 6 2 0 0], L_000001a578a1d5e0, L_000001a578a1e418;
L_000001a578a1d040 .part v000001a578a1dcc0_0, 0, 2;
    .scope S_000001a5789bee30;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a5789a9610_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001a5789a9610_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001a5789a9610_0;
    %store/vec4a v000001a5789bf110, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001a5789a9610_0;
    %store/vec4a v000001a5789bf070, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001a5789a9610_0;
    %store/vec4a v000001a5789b4f10, 4, 0;
    %load/vec4 v000001a5789a9610_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a5789a9610_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001a5789bee30;
T_1 ;
    %wait E_000001a5789ae530;
    %load/vec4 v000001a5789a9750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %ix/getv 4, v000001a5789a96b0_0;
    %load/vec4a v000001a5789bf110, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %ix/getv 4, v000001a5789a96b0_0;
    %load/vec4a v000001a5789bf070, 4;
    %load/vec4 v000001a578a1d180_0;
    %pad/u 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001a5789a9570_0;
    %ix/getv 3, v000001a5789a96b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a5789b4f10, 0, 4;
    %load/vec4 v000001a5789a9570_0;
    %load/vec4 v000001a5789b4dd0_0;
    %parti/s 10, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a578a1d360, 0, 4;
    %vpi_call 3 43 "$display", "Write Hit: Address %d, Data %d", v000001a5789b4dd0_0, v000001a5789a9570_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001a5789a9570_0;
    %ix/getv 3, v000001a5789a96b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a5789b4f10, 0, 4;
    %load/vec4 v000001a578a1d180_0;
    %pad/u 32;
    %ix/getv 3, v000001a5789a96b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a5789bf070, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v000001a5789a96b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a5789bf110, 0, 4;
    %load/vec4 v000001a5789a9570_0;
    %load/vec4 v000001a5789b4dd0_0;
    %parti/s 10, 2, 3;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a578a1d360, 0, 4;
    %vpi_call 3 50 "$display", "Write Miss: Address %d, Data %d", v000001a5789b4dd0_0, v000001a5789a9570_0 {0 0 0};
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %ix/getv 4, v000001a5789a96b0_0;
    %load/vec4a v000001a5789bf110, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %ix/getv 4, v000001a5789a96b0_0;
    %load/vec4a v000001a5789bf070, 4;
    %load/vec4 v000001a578a1d180_0;
    %pad/u 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %ix/getv 4, v000001a5789a96b0_0;
    %load/vec4a v000001a5789b4f10, 4;
    %assign/vec4 v000001a578a1d720_0, 0;
    %vpi_call 3 56 "$display", "Read Hit: Address %d, Data %d", v000001a5789b4dd0_0, &A<v000001a5789b4f10, v000001a5789a96b0_0 > {0 0 0};
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000001a5789b4dd0_0;
    %parti/s 10, 2, 3;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v000001a578a1d360, 4;
    %ix/getv 3, v000001a5789a96b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a5789b4f10, 0, 4;
    %load/vec4 v000001a578a1d180_0;
    %pad/u 32;
    %ix/getv 3, v000001a5789a96b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a5789bf070, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v000001a5789a96b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a5789bf110, 0, 4;
    %load/vec4 v000001a5789b4dd0_0;
    %parti/s 10, 2, 3;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v000001a578a1d360, 4;
    %assign/vec4 v000001a578a1d720_0, 0;
    %load/vec4 v000001a5789b4dd0_0;
    %parti/s 10, 2, 3;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v000001a578a1d360, 4;
    %vpi_call 3 63 "$display", "Read Miss: Address %d, Data %d", v000001a5789b4dd0_0, S<0,vec4,u32> {1 0 0};
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a5789a6200;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a5789a6200 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001a5789a6200;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a578a1d680_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a578a1dcc0_0, 0, 32;
    %pushi/vec4 14528, 0, 32;
    %store/vec4 v000001a578a1d9a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a578a1d540_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001a578a1dcc0_0;
    %pushi/vec4 4096, 0, 32;
    %mod;
    %vpi_call 2 31 "$display", "address = %d veri = %d mod = %d cikti = %d", S<0,vec4,u32>, v000001a578a1d9a0_0, v000001a578a1d540_0, v000001a578a1df40_0 {1 0 0};
    %pushi/vec4 2816867292, 0, 32;
    %store/vec4 v000001a578a1dcc0_0, 0, 32;
    %pushi/vec4 526421, 0, 32;
    %store/vec4 v000001a578a1d9a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a578a1d540_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001a578a1dcc0_0;
    %pushi/vec4 4096, 0, 32;
    %mod;
    %vpi_call 2 37 "$display", "address = %d veri = %d mod = %d cikti = %d", S<0,vec4,u32>, v000001a578a1d9a0_0, v000001a578a1d540_0, v000001a578a1df40_0 {1 0 0};
    %pushi/vec4 1001425, 0, 32;
    %store/vec4 v000001a578a1dcc0_0, 0, 32;
    %pushi/vec4 25369366, 0, 32;
    %store/vec4 v000001a578a1d9a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a578a1d540_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001a578a1dcc0_0;
    %pushi/vec4 4096, 0, 32;
    %mod;
    %vpi_call 2 43 "$display", "address = %d veri = %d mod = %d cikti = %d", S<0,vec4,u32>, v000001a578a1d9a0_0, v000001a578a1d540_0, v000001a578a1df40_0 {1 0 0};
    %pushi/vec4 2816867292, 0, 32;
    %store/vec4 v000001a578a1dcc0_0, 0, 32;
    %pushi/vec4 14528, 0, 32;
    %store/vec4 v000001a578a1d9a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a578a1d540_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001a578a1dcc0_0;
    %pushi/vec4 4096, 0, 32;
    %mod;
    %vpi_call 2 49 "$display", "address = %d veri = %d mod = %d cikti = %d", S<0,vec4,u32>, v000001a578a1d9a0_0, v000001a578a1d540_0, v000001a578a1df40_0 {1 0 0};
    %pushi/vec4 1001425, 0, 32;
    %store/vec4 v000001a578a1dcc0_0, 0, 32;
    %pushi/vec4 14528, 0, 32;
    %store/vec4 v000001a578a1d9a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a578a1d540_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001a578a1dcc0_0;
    %pushi/vec4 4096, 0, 32;
    %mod;
    %vpi_call 2 55 "$display", "address = %d veri = %d mod = %d cikti = %d", S<0,vec4,u32>, v000001a578a1d9a0_0, v000001a578a1d540_0, v000001a578a1df40_0 {1 0 0};
    %pushi/vec4 1001425, 0, 32;
    %store/vec4 v000001a578a1dcc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a578a1d9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a578a1d540_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001a578a1dcc0_0;
    %pushi/vec4 4096, 0, 32;
    %mod;
    %vpi_call 2 62 "$display", "address = %d veri = %d mod = %d cikti = %d", S<0,vec4,u32>, v000001a578a1d9a0_0, v000001a578a1d540_0, v000001a578a1df40_0 {1 0 0};
    %pushi/vec4 2816867292, 0, 32;
    %store/vec4 v000001a578a1dcc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a578a1d9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a578a1d540_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001a578a1dcc0_0;
    %pushi/vec4 4096, 0, 32;
    %mod;
    %vpi_call 2 68 "$display", "address = %d veri = %d mod = %d cikti = %d", S<0,vec4,u32>, v000001a578a1d9a0_0, v000001a578a1d540_0, v000001a578a1df40_0 {1 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a578a1dcc0_0, 0, 32;
    %pushi/vec4 14528, 0, 32;
    %store/vec4 v000001a578a1d9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a578a1d540_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v000001a578a1dcc0_0;
    %pushi/vec4 4096, 0, 32;
    %mod;
    %vpi_call 2 74 "$display", "address = %d veri = %d mod = %d cikti = %d", S<0,vec4,u32>, v000001a578a1d9a0_0, v000001a578a1d540_0, v000001a578a1df40_0 {1 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001a5789a6200;
T_4 ;
    %delay 25, 0;
    %load/vec4 v000001a578a1d680_0;
    %inv;
    %store/vec4 v000001a578a1d680_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./cache_and_ram.v";
